<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Section 3</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">

      <!-- NAV BAR START -->

      <div class="navbar">
        <h3><strong>Fashion</strong> Brand</h3>
        <h3 class="golden">content universe</h3>
        <div>
          <div class="hamburger-menu">
            <div class="lines"></div>
            <div class="lines"></div>
          </div>
          <h3>menu</h3>
        </div>
      </div>

      <!-- NAV BAR END -->

      <!-- BODY SECTION START -->

      <img
        class="main-img"
        src="https://images.unsplash.com/photo-1617019114583-affb34d1b3cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
      />

      <h1 class="tag">
        We're content creation team and we're going to make some cool stuff for
        your
      </h1>

      <div class="scroll-div1">
        <h1>brand</h1>
        <h1>brand</h1>
        <h1>brand</h1>
        <h1>brand</h1>
      </div>

      <div class="scroll-div2">
        <h1>brand</h1>
        <h1>brand</h1>
        <h1>brand</h1>
        <h1>brand</h1>
      </div>

      <div class="scroll-div3">
        <h1>brand</h1>
        <h1>brand</h1>
        <h1>brand</h1>
        <h1>brand</h1>
      </div>

      <h4 class="bottom-text">
        CREATING GREAT CONTENT THAT REALLY RESONATES WITH YOUR TARGET AUDIENCE
        REQUIRES YOU TO KNOW WHAT'S GOING ON IN YOUR INDUSTRY.
      </h4>

      <p class="newsletter">subscribe to our newsletter</p>

      <!-- BODY SECTION END -->
      
    </div>
  </body>
</html>
